<!DOCTYPE html>
<html lang="en">
<head>
<title>7.0 css SYST10049</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<!-- Bootstrap CSS -->
<link rel="stylesheet" 
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" 
      integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
<link href='https://fonts.googleapis.com/css?family=Ubuntu+Mono' rel='stylesheet' type='text/css'>
<link rel="stylesheet" 
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
<link rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.3/styles/default.min.css">
<link rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.3/styles/vs.min.css">

<style>
body {
  padding-top: 0.2em;
}
body {
  /* Set "figure-counter" to 0 */
  counter-reset: figure-counter;
}
figcaption::before {
  /* Increment "figure-counter" by 1 */
  counter-increment: figure-counter;
  content: "FIGURE " counter(figure-counter) ". ";
  font-weight: bold;
}
main {
  counter-reset: section 6;
}
h2 {
  counter-reset: subsection 0;
}
h2::before {
  counter-increment: section;
  content: counter(section) ". "; 
}
h3::before {
  counter-increment: subsection;
  content: counter(section) "." counter(subsection) " "; 
}
h3 {
  counter-reset: subsubsection;
}
h4::before {
  counter-increment: subsubsection;
  content: counter(section) "." counter(subsection) "." counter(subsubsection) ". ";
}
h2 { 
  padding-top:20px; 
  background-color: orange; /* For browsers that do not support gradients */
  background-image: linear-gradient(to top right, orange, orange, white, white, white, white, white); /* Standard syntax (must be last) */
  }
h3 { 
  padding-top:20px; 
  background-color: orange; /* For browsers that do not support gradients */
  background-image: linear-gradient(to top right, orange, white, white, white, white, white); /* Standard syntax (must be last) */
  } 
@media (max-width: 1200px) {
  .container {
    width: 100% !important;
  }
}
.item {
  box-sizing: border-box;
  width: 100%;
  -webkit-column-break-inside: avoid;
  break-inside: avoid;
}
code {
  color: teal;
  font-weight: bold;
}
nav > a {
  display: block;
}
a {
  color: #FF9900;
  font-weight: 500;
}
.secondary {
  color: gray;
  margin: 0;
  padding: 0 0 0 40px;
  font-size: 0.9em;
  display: block;
  font-weight: 500;
}
.sub-menu-item {
  color: gray;
  margin: 0;
  padding: 0 0 0 62px;
  font-size: 0.8em;
  display: block;
  font-weight: 400;
}
hr {
	border: 0;
  padding: 0 auto;
  margin: 33px auto 6px;
	height: 3px;
	background-image: -webkit-linear-gradient(left, rgba(190,190,190,0), rgba(190,190,190,0.75), rgba(190,190,190,0)); 
	background-image:    -moz-linear-gradient(left, rgba(190,190,190,0), rgba(190,190,190,0.75), rgba(190,190,190,0));
	background-image:     -ms-linear-gradient(left, rgba(190,190,190,0), rgba(190,190,190,0.75), rgba(190,190,190,0));
	background-image:      -o-linear-gradient(left, rgba(190,190,190,0), rgba(190,190,190,0.75), rgba(190,190,190,0));
}

summary::-webkit-details-marker {
  display: none;
}
summary:before {
  content: "\2b9e"; /* the new icon  ≡\2714*/
  color: gray;
  margin-right: 5px;
}
details[open] summary:before {
  content: "\2b9f"; /* the new icon  "∧› ⚊ ⋮ " */
	color: lightgray;
}

figure {
  max-width: 800px;
  padding-left: 5px;
  border: 3px solid;
  border-image-source: linear-gradient(70deg, lightblue, white, white, white);
  border-image-slice: 1;
}
.eeb-border-quote { border-left: 3px solid darkorange;padding-left:6px; }
.col3 {column-count: 3}

iframe {
  width:100%;
  height:124px;
  border: none;
  border-bottom:1px dotted lightblue;
  border-top: 1px dotted lightblue;
}
abbr { cursor: help; }
samp:before {
  content: '<';
}
samp:after {
  content: '>';
}
samp {
  font-family: monospace;
  color: teal;
  font-size: 1.2em;
}
[data-ref-link] {
  color: darkred;
}
</style>    
  </head>
</head>
<body>
<main class="container">
  	<h2>Cascading Style Sheets (CSS)</h2>
	<blockquote class="blockquote">
		<p class="mb-0">CSS is the language for describing the presentation of Web pages, including colors, layout, and fonts. It allows one to adapt the presentation to different types of devices, such as large screens, small screens, or printers. CSS is independent of HTML and can be used with any XML-based markup language. The separation of HTML from CSS makes it easier to maintain sites, share style sheets across pages, and tailor pages to different environments. This is referred to as the separation of structure (or: content) from presentation.</p>
		<footer class="blockquote-footer">Read further  <cite title="[ www.w3.org/standards/webdesign/htmlcss#whatcss ]"><a href="http://www.w3.org/standards/webdesign/htmlcss#whatcss" target="_blank"> World Wide Web Consortium (W3C)</a></cite></footer>
	</blockquote>	
	<hr>

<nav>
  <ol>
    <li><a href="#page1">Mastering CSS</a></li>
    <li><a href="#page2">Keep your CSS tidy</a></li>
    <li><a href="#page3">Understanding DOM and CSSOM</a></li>
  </ol>
</nav>   
		
<!-- 11.1. Where to next? -->
<section id="page111" style="background-color:linen">
	<h3>Mastering CSS</h3>	
	<ol>
		<li>Learn about selectors: how they work? what is available? when to use each?</li>
		<li>Learn about properties: how they work? what is available? when to use each?</li>
		<li>Practice! practice a lot!
			<ol>
				<li>Start with valid HTML5 code.</li>
				<li>Identify and evaluate how each component of the content is to be presented.</li>		
				<li>Create each CSS rule, starting with the general, start with the top of DOM, to achieve the desired presentation.</li>
				<li>Test, experiment, make observations. Look for improvements. </li>
				<li>Keep your CSS tidy.</li>				
			</ol>
		</li>
		<li>Repeat. Commit to 30-45 minutes a day for a month. Always push the boundaries to learn more. Practice to achieve higher level of mastery.</li>
	</ol>
	<hr>
</section>


<!-- 10.7. Keep your CSS tidy -->
<section id="page17">
	<h3>Keep your CSS tidy</h3>	
	<ul>
		<li>Keep it consistent</li>
		<li>Format readable CSS</li>
		<li>Comment your CSS</li>
		<li>Create logical sections in your stylesheet</li>
		<li>Avoid overly-specific selectors</li>
		<li>Break large stylesheets into multiple smaller ones</li>
	</ul>
	<a class="btn btn-outline-secondary btn-block" style="cursor:pointer;"  target="_blank" role="button" 
		href="https://developer.mozilla.org/en-US/docs/Learn/CSS/Building_blocks/Organizing#Tips_to_keep_your_CSS_tidy">
		Read more @ MDN
	</a>
	<br>
	<h5>Comments</h5>
	<p>As with HTML, you are encouraged to make comments in your CSS, to help you understand how your code works when coming back to it after several months, and to help others coming to the code to work on it understand it.</p>

	<p>Comments in CSS begin with /* and end with */. In the below code block I have used comments to mark the start of different distinct code sections. This is useful to help you navigate your codebase as it gets larger — you can search for the comments in your code editor.</p>
	<a class="btn btn-outline-secondary btn-block" style="cursor:pointer;"  target="_blank" role="button" 
		href="https://developer.mozilla.org/en-US/docs/Learn/CSS/First_steps/How_CSS_is_structured">
		Read more&mdash; How CSS is structured (MDN)
	</a>	
	<hr>
</section>	

 
<!-- Understand the Document Object Model (DOM)-->
<section>
    <h3>Understand the Document Object Model (DOM)</h3>
    <h4>How it works </h4>
    <footer class="blockquote-footer">Revisit earlier content  <cite title="[ Document Object Model (DOM) ]"><a href="https://ebajcar.github.io/modules_syst10049/pages/ch_1_2_3.html" target="_blank"> Document Object Model (DOM)</a></cite></footer>
    <hr>
   
    <figure>
      <img src="https://mdn.mozillademos.org/files/11781/rendering.svg">
      <figcaption>Read further: <a href="https://developer.mozilla.org/en-US/docs/Learn/CSS/First_steps/How_CSS_works" target="_blank"> How does CSS actually work?</a> </figcaption>
    </figure>
	
    <hr>
    <h4>DOM processing</h4>
    <figure>
      <img src="http://bajcar.dev.fast.sheridanc.on.ca/web_assets/images/full-process.png" alt="browser process" style="width:100%">	
      <figcaption>Read further: <a href="https://developers.google.com/web/fundamentals/performance/critical-rendering-path/constructing-the-object-model" target="_blank"> Constructing the Object Model</a></figcaption>
    </figure>
</section>

<!-- 
  ** *******************************************
  ** Footer
  ** *******************************************
-->	
<hr>
<footer class="container">   
    <div class="xsmall fa fa-copyright" style="padding:1% 13%;text-align:center;">
        <em>This work is the intellectual property of Sheridan College. Any further copying 
        and distribution outside of class must be within the copyright law. Posting to 
        commercial sites for profit is prohibited.</em>
    </div>   
    <address style="text-align:center;">SYST10199 Web Programming |&nbsp;Sheridan College</address> 					
</footer> 
</main>    
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.3/highlight.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.3/languages/htmlbars.min.js"></script>	
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.3/languages/xml.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.3/languages/markdown.min.js"></script>
<script>
document.addEventListener('DOMContentLoaded', (event) => {
  document.querySelectorAll('pre code').forEach((block) => {
    hljs.highlightBlock(block);
  });
});
/*!
 * IE10 viewport hack for Surface/desktop Windows 8 bug
 * Copyright 2014-2017 The Bootstrap Authors
 * Copyright 2014-2017 Twitter, Inc.
 * Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
 */

// See the Getting Started docs for more information:
// https://getbootstrap.com/getting-started/#support-ie10-width

(function () {
  'use strict'

  if (navigator.userAgent.match(/IEMobile\/10\.0/)) {
    var msViewportStyle = document.createElement('style')
    msViewportStyle.appendChild(
      document.createTextNode(
        '@-ms-viewport{width:auto!important}'
      )
    )
    document.head.appendChild(msViewportStyle)
  }

}())    

$(function () {
  $('[data-toggle="tooltip"]').tooltip()
})
</script>
</body>
</html>