<!DOCTYPE html>
<html lang="en">
<head>
<title>7. css SYST10049</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<!-- Bootstrap CSS -->
<link rel="stylesheet" 
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" 
      integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
<link href='https://fonts.googleapis.com/css?family=Ubuntu+Mono' rel='stylesheet' type='text/css'>
<link rel="stylesheet" 
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
<link rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.3/styles/default.min.css">
<link rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.3/styles/vs.min.css">

<style>
/* 
  new colors 
  color: var(--darkblue);
*/
:root {
  --blue: #003767;
  --white: #ffffff;
  --lightblue: #00b2ce;
  --darkblue: #0081a1;
  --darkgray: #333940;
  --lightgray: #d5d5d5;
}
body {
  padding-top: 0.2em;
}
body {
  /* Set "figure-counter" to 0 */
  counter-reset: figure-counter;
}
figcaption::before {
  /* Increment "figure-counter" by 1 */
  counter-increment: figure-counter;
  content: "FIGURE " counter(figure-counter) ". ";
  font-weight: bold;
}
main {
  counter-reset: section 6;
}
h2 {
  counter-reset: subsection 0;
}
h2::before {
  counter-increment: section;
  content: counter(section) ". "; 
}
h3::before {
  counter-increment: subsection;
  content: counter(section) "." counter(subsection) " "; 
}
h3 {
  counter-reset: subsubsection;
}
h4::before {
  counter-increment: subsubsection;
  content: counter(section) "." counter(subsection) "." counter(subsubsection) ". ";
}
	
h2 { 
  padding-top:20px; 
  background-color: var(--white); /* For browsers that do not support gradients */
  background-image: linear-gradient(to top right, var(--lightblue), var(--lightgray), white, white, white, white, white); /* Standard syntax (must be last) */
  color: var(--darkgray);
  text-shadow: 1px 1px 1px var(--white), 2px 2px 4px var(--lightblue);
  }
h3 { 
  padding-top:20px; 
  background-color: white; /* For browsers that do not support gradients */
  background-image: linear-gradient(to top right,  var(--lightblue), white, white, white, white, white, white); /* Standard syntax (must be last) */
  color: var(--darkgray);
  text-shadow: 1px 1px 1px var(--white), 2px 2px 2px var(--lightblue);
  }  
@media (max-width: 1200px) {
  .container {
    width: 100% !important;
  }
}
.item {
  box-sizing: border-box;
  width: 100%;
  -webkit-column-break-inside: avoid;
  break-inside: avoid;
}
code {
  color: teal;
  font-weight: bold;
}
nav > a {
  display: block;
}
a {
  color: var(--darkblue);
  font-weight: 500;
}
.nine {
  counter-reset: toc;
  list-style-type: none;
}
.nine li::before {
  counter-increment: toc;
  content: "7." counters(toc,".") ". ";
  color: var(--darkblue);
}
.secondary {
  color: gray;
  margin: 0;
  padding: 0 0 0 40px;
  font-size: 0.9em;
  display: block;
  font-weight: 500;
}
.sub-menu-item {
  color: gray;
  margin: 0;
  padding: 0 0 0 62px;
  font-size: 0.8em;
  display: block;
  font-weight: 400;
}
hr {
	border: 0;
  padding: 0 auto;
  margin: 33px auto 6px;
	height: 3px;
	background-image: -webkit-linear-gradient(left, rgba(190,190,190,0), rgba(190,190,190,0.75), rgba(190,190,190,0)); 
	background-image:    -moz-linear-gradient(left, rgba(190,190,190,0), rgba(190,190,190,0.75), rgba(190,190,190,0));
	background-image:     -ms-linear-gradient(left, rgba(190,190,190,0), rgba(190,190,190,0.75), rgba(190,190,190,0));
	background-image:      -o-linear-gradient(left, rgba(190,190,190,0), rgba(190,190,190,0.75), rgba(190,190,190,0));
}

summary::-webkit-details-marker {
  display: none;
}
summary:before {
  content: "\2b9e"; /* the new icon  ≡\2714*/
  color: gray;
  margin-right: 5px;
}
details[open] summary:before {
  content: "\2b9f"; /* the new icon  "∧› ⚊ ⋮ " */
	color: lightgray;
}

figure {
  max-width: 800px;
  padding-left: 5px;
  border: 3px solid;
  border-image-source: linear-gradient(70deg, lightblue, white, white, white);
  border-image-slice: 1;
}
.eeb-border-quote { border-left: 3px solid darkorange;padding-left:6px; }
.col3 {column-count: 3}

iframe {
  width:100%;
  height:124px;
  border: none;
  border-bottom:1px dotted lightblue;
  border-top: 1px dotted lightblue;
}
abbr { cursor: help; }
samp:before {
  content: '<';
}
samp:after {
  content: '>';
}
samp {
  font-family: monospace;
  color: teal;
  font-size: 1.2em;
}
[data-ref-link] {
  color: darkred;
}
</style>    
  </head>
</head>
<body>
<main class="container">
  <h2>Cascading Style Sheets (CSS)</h2>
	<blockquote class="blockquote">
		<p class="mb-0">CSS is the language for describing the presentation of Web pages, including colors, layout, and fonts. It allows one to adapt the presentation to different types of devices, such as large screens, small screens, or printers. CSS is independent of HTML and can be used with any XML-based markup language. The separation of HTML from CSS makes it easier to maintain sites, share style sheets across pages, and tailor pages to different environments. This is referred to as the separation of structure (or: content) from presentation.</p>
		<footer class="blockquote-footer">Read further  <cite title="[ www.w3.org/standards/webdesign/htmlcss#whatcss ]"><a href="http://www.w3.org/standards/webdesign/htmlcss#whatcss" target="_blank"> World Wide Web Consortium (W3C)</a></cite></footer>
	</blockquote>	
	<hr>
  <nav>
    <ol class="nine">
      <li><a href="#page1">CSS Selectors</a></li>
      <li><a href="#page2">CSS Declarations</a></li>       
      <li><a href="#page3">CSS3 Values and Units</a></li>
      <li><a href="#page4">CSS Box model</a></li>
      <li><a href="#page5">Shorthand properties</a></li>
      <li><a href="#page6">CSS color and background properties</a></li>
      <li><a href="#page7">CSS font and text properties</a></li>
    </ol>
  </nav>  
	
	
<!-- CSS Selectors -->
<section>
	<h3>CSS Selectors</h3>
  <h4>Explore selectors</h4>
	<p>Explore selectors, the different ways you can target (select) which element or elements you want to style, to change the values for some of the properties.</p>

	<dl class="row">
	  <dt class="col-sm-4">universal selector</dt><dd class="col-sm-5"><code>* {}</code></dd>
	  <dt class="col-sm-4">type selector</dt><dd class="col-sm-5"><code>h1 {}</code></dd>
	  <dt class="col-sm-4">group selectors</dt><dd class="col-sm-5"><code>h1, p, li, a {}</code></dd>	
	  <dt class="col-sm-4">descendant selector</dt><dd class="col-sm-5"><code>article p {}</code></dd>	
	  <dt class="col-sm-4">child selector</dt><dd class="col-sm-5"><code>article > p {}</code></dd>	
	  <dt class="col-sm-4">adjacent sibling</dt><dd class="col-sm-5"><code>.agenda dt + dd {}</code></dd>	
	  <dt class="col-sm-4">class selector</dt><dd class="col-sm-5"><code>.my-class {}</code></dd>	
	  <dt class="col-sm-4">id selector</dt><dd class="col-sm-5"><code>#my-id {}</code></dd>	
	  <dt class="col-sm-4">attribute selector</dt><dd class="col-sm-5"><code>[placeholder] {}</code></dd>	
	</dl>
	
	<hr>
	<h4>Invalid selectors</h4>
	<p><a target="_blank" href="https://www.w3.org/TR/selectors-4/#invalid">
		What happens with invalid selectors? Read on W3C.	 
	</a></p>
	
	<p>In addition to invalid selectors, you could have selectors that cannot exist (validation error):</p>
<pre class="language-css"><code>h1 h2 {} /* HTML validation error */
a p () /* HTML validation error */
ul > ol /* HTML validation error */</code></pre>

	<h4>Avoid qualifying selectors</h4>
<pre class="language-css"><code>div.nav { } /* AVOID */
.nav { } /* Preferred */</code></pre>

	<h4>Avoid !important</h4>
<pre class="language-css"><code>p { margin: 0 !important; } /* AVOID */</code></pre>

	<h4>Use shorthand properties</h4>
<pre class="language-css"><code>body {
  margin-top: 20px;  /* AVOID */
  margin-right: 10px;
  margin-bottom: 20px;
  margin-left: 10px;
}

body {
  margin: 20px 10px;  /* Preferred */
}</code></pre>

	<h4>Avoid IDs</h4>
<pre class="language-css"><code>#header { } /* AVOID */
.header { } /* Preferred */</code></pre>		
	
</section>	


<!-- CSS Declarations  -->
<section id="page15">  
	<h3>CSS Declarations</h3>
  <p>Declarations are of the form "property-name: values". There are many properties and associated concepts, including:</p>
	<ul>
		<li>Specificity, inheritance, and the Cascade</li>
		<li>Box model and margin collapse</li>
		<li>The containing block</li>
		<li>Stacking and block-formatting contexts</li>
		<li>Initial, computed, used, and actual values</li>
		<li>CSS shorthand properties</li>	
	</ul>	
	<hr>
 </section>	  

<!-- CSS3 Values and Units Module  -->
<section id="page15">
	<h3>CSS3 Values and Units</h3>	
	<p>This CSS module describes the common values and units that CSS properties accept and the syntax used for describing them in CSS property definitions.</p>	
  
  <figure>
  <img src="images/property_values.png">
  <figcaption><a href="https://www.w3.org/TR/css3-values/#value-examples" target="_blank">Property Value Examples</a> See 3. Textual Data Types, 4. Numeric Data Types, 5. Distance Units (relative and absolute lengths).</figcaption>
  </figure>
  
  <figure>
  <img src="images/property_values_relative.png">
  <figcaption>Relative lengths</figcaption>
  </figure>
  
  
  <figure>
  <img src="images/property_values_absolute.png">
  <figcaption>Absolute lengths</figcaption>
  </figure>
  
	<a class="btn btn-outline-secondary btn-block" style="cursor:pointer;"  target="_blank" role="button" 
		href="https://www.w3.org/TR/css3-values/">
		Read more&mdash; W3C specifications		 
	</a>
  <ul>
  <li>3.1.1. CSS-wide keywords: initial, inherit and unset</li>
  <li>7.1. Colors: the &lt;color> type</li>
  </ul>
 	<a class="btn btn-outline-secondary btn-block" style="cursor:pointer;"  target="_blank" role="button" 
		href="https://www.w3.org/TR/css-color-3/">
		Read more&mdash; CSS Color Module Level 3		 
	</a> 
   <ul>
  <li>Color properties: color, opacity</li>
  <li>Color units: basic color keywords, numerical color values (RGB, RGBA, transparent, HSL, HSLA,...)</li>
  </ul> 
	<hr>	
</section>
 

<!-- CSS Box model -->
<section id="page1">
	<h3>CSS Box model</h3>	
	<blockquote class="blockquote">
		<p class="mb-0">All HTML elements can be considered as boxes. In CSS, the term "box model" is used when talking about design and layout. The CSS box model is essentially a box that wraps around every HTML element. It consists of: margins, borders, padding, and the actual content.</p>
		<footer class="blockquote-footer">Read further  <cite title="www.w3schools.com/css/css_boxmodel.asp"><a href="https://www.w3schools.com/css/css_boxmodel.asp" target="_blank">w3schools.com</a></cite></footer>
	</blockquote>
  
	<dl class="row">
	  <dt class="col-sm-2">Content box</dt>
	  <dd class="col-sm-10">The area where your content is displayed, which can be sized using properties like width and height. (box-sizing property?)</dd>
	  <dt class="col-sm-2">Padding box</dt>
	  <dd class="col-sm-10">The padding sits around the content as white space; its size can be controlled using padding and related properties.</dd>
	  <dt class="col-sm-2">Border box</dt>
	  <dd class="col-sm-10">The border box wraps the content and any padding. Its size and style can be controlled using border and related properties.</dd>	  
	  <dt class="col-sm-2">Margin box</dt>
	  <dd class="col-sm-10">The margin is the outermost layer, wrapping the content, padding and border as whitespace between this box and other elements. Its size can be controlled using margin and related properties.</dd>
	</dl>
	<h4>Containing Block</h4>
	<blockquote class="blockquote">
		<p class="mb-0">The position and size of an element's box(es) are sometimes calculated relative to a certain rectangle, called the containing block of the element. The containing block of an element is defined as &hellip;</p>
		<footer class="blockquote-footer">Read further  <cite title="www.w3schools.com/php/php_string.asp"><a href="https://www.w3.org/TR/CSS22/visudet.html#containing-block-details" target="_blank">www.w3.org</a></cite></footer>
	</blockquote>

	<h4>Block formatting context</h4>
	<blockquote class="blockquote">
		<p class="mb-0">A block formatting context is a part of a visual CSS rendering of a web page. It's the region in which the layout of block boxes occurs and in which floats interact with other elements. A block formatting context is created by at least one of the following:</p>
		<footer class="blockquote-footer">Read further  <cite title="developer.mozilla.org/en-US/docs/Web/Guide/CSS/Block_formatting_context"><a href="https://developer.mozilla.org/en-US/docs/Web/Guide/CSS/Block_formatting_context" target="_blank">developer.mozilla.org</a></cite></footer>
	</blockquote>	

	<h4>The stacking context</h4>
	<blockquote class="blockquote">
		<p class="mb-0">The stacking context is a three-dimensional conceptualization of HTML elements along an imaginary z-axis relative to the user, who is assumed to be facing the viewport or the webpage. HTML elements occupy this space in priority order based on element attributes.</p>
		<footer class="blockquote-footer">Read further  <cite title="developer.mozilla.org/en-US/docs/Web/Guide/CSS/Block_formatting_context"><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Positioning/Understanding_z_index/The_stacking_context" target="_blank">developer.mozilla.org</a></cite></footer>
	</blockquote>	

	<h4>Inline vs. block behaviour</h4> 
	<p>The display property specifies the display behavior (the type of rendering box) of an element. In HTML, the default display property value is taken from the HTML specifications or from the browser and user default style sheet. Explore more&mdash; <a href="https://www.w3schools.com/cssref/pr_class_display.asp" target="_blank">w3schools.com</a></p>

	<dl class="row">
	  <dt class="col-sm-2">inline</dt>
	  <dd class="col-sm-10">Displays an element as an inline element (like &lt;span>). Any height and width properties will have no effect</dd>
	  <dt class="col-sm-2">block</dt>
	  <dd class="col-sm-10">Displays an element as a block element (like &lt;p>). It starts on a new line, and takes up the whole width</dd>	  
	</dl>	
	
	<h3>Shorthand properties</h3>
  
	<p>Use the sequence <em>TRBL (TRouBLe, clockwise)</em> to specify values for the block sides; applies to properties <code>margin</code> and <code>padding</code>.</p>
	<h6>property: top right bottom left;</h6> 
	<h6>property: top right+left bottom;</h6> 
	<h6>property: top+bottom right+left;</h6> 
	<h6>property: all4same;</h6>
  
  
	<p>Other important shorthand properties: <code>border</code>, <code>outline</code>, <code>font</code>, <code>background</code></p>
  
  
  <figure>
  <img src="images/shorthand_background.png">
  <figcaption>BACKGROUND property: the background-position property can have a wide variety of values. Check the references for a more indepth explanation of the various combinations.</figcaption>
  </figure>
  
  
  <figure>
  <img src="images/shorthand_font.png">
  <figcaption>FONT property: Every element of the font shorthand has a default except the font-family which must be specified.</figcaption>
  </figure>  

  
  <figure>
  <img src="images/shorthand_border.png">
  <figcaption>BORDER property:
    <ul><li>Since the default border-style is none, omitting it will not render a border.</li><li>Border-width, border-style, and border-color are themselves shortcuts as they allow you to combine the four (top, right, bottom, and left) border statements into one. For example, border-width: 2px equals
border-top-width:2px, border-right-width:2px, border-bottom-width:2px, border-left-width:2px.</li></ul></figcaption>
  </figure>
  
<iframe  style="height:442px;width: 100%;" scrolling="no" title="CSS Font-Shorthand" src="https://codepen.io/ebajcar/embed/XRgBZE?height=442&theme-id=light&default-tab=result" frameborder="no" loading="lazy" allowtransparency="true" allowfullscreen="true">
  See the Pen <a href='https://codepen.io/ebajcar/pen/XRgBZE'>CSS Font-Shorthand</a> by Ellen Bajcar
  (<a href='https://codepen.io/ebajcar'>@ebajcar</a>) on <a href='https://codepen.io'>CodePen</a>.
</iframe>

<hr>
</section>

 
 
<!-- Properties: background, color -->
<section id="page31"> 
 	<h3>CSS color and background properties</h3>	
    
	<p>Explore <code>color • background • background-color • background-image • background-origin • background-position • background-repeat • background-size</code></p>

</section>	
  
<!-- Properties: Font, Text-->
<section id="page31">
	<h3>CSS font and text properties</h3>	

	<h4>Font properties</h4>
	<p>Explore <code>font • font-family • font-size • font-style • font-variant • font-weight</code></p>
  
	<h4>Text properties</h4>	
	<p>Explore <code>color • direction • letter-spacing • line-height • text-align • text-decoration • text-indent • text-shadow • text-transform • text-overflow • vertical-align • white-space • word-spacining</code></p>

<h4>Codepen examples</h4>
  <ul>
     <li>Colour, Color, Units (https://codepen.io/ebajcar/pen/xYybyZ)</li>
     <li>Combinators example (https://codepen.io/ebajcar/pen/peMBXP)</li>
     <li>Font, color, padding, margin (https://codepen.io/ebajcar/pen/KVBJGy)</li>
     <li>colour names and values (https://codepen.io/ebajcar/pen/b9c31f9d9806ff81b605011ffa8d4979)</li>
     <li>styling headings and paragraphs (https://codepen.io/ebajcar/pen/b9c31f9d9806ff81b605011ffa8d4979)</li>
  </ul>
</section>

<!-- 
  ** *******************************************
  ** Footer
  ** *******************************************
-->	
<hr>
<footer class="container">   
    <div class="xsmall fa fa-copyright" style="padding:1% 13%;text-align:center;">
        <em>This work is the intellectual property of Sheridan College. Any further copying 
        and distribution outside of class must be within the copyright law. Posting to 
        commercial sites for profit is prohibited.</em>
    </div>   
    <address style="text-align:center;">SYST10199 Web Programming |&nbsp;Sheridan College</address> 					
</footer> 
</main>    
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.3/highlight.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.3/languages/htmlbars.min.js"></script>	
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.3/languages/xml.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.3/languages/markdown.min.js"></script>
<script>
document.addEventListener('DOMContentLoaded', (event) => {
  document.querySelectorAll('pre code').forEach((block) => {
    hljs.highlightBlock(block);
  });
});
/*!
 * IE10 viewport hack for Surface/desktop Windows 8 bug
 * Copyright 2014-2017 The Bootstrap Authors
 * Copyright 2014-2017 Twitter, Inc.
 * Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
 */

// See the Getting Started docs for more information:
// https://getbootstrap.com/getting-started/#support-ie10-width

(function () {
  'use strict'

  if (navigator.userAgent.match(/IEMobile\/10\.0/)) {
    var msViewportStyle = document.createElement('style')
    msViewportStyle.appendChild(
      document.createTextNode(
        '@-ms-viewport{width:auto!important}'
      )
    )
    document.head.appendChild(msViewportStyle)
  }

}())    

$(function () {
  $('[data-toggle="tooltip"]').tooltip()
})
</script>
</body>
</html>